# Catstagram

./: Catstagram.sln  README.md
Data/Catstagram.Data/: CatsDataContext.cs  Catstagram.Data.csproj  Class1.cs  Configuration.cs  DependencyInjection.cs
Data/Catstagram.Data.Common/: Catstagram.Data.Common.csproj  Class1.cs
Data/Catstagram.Data.Common/Constants/: ValidationMessages.cs
Data/Catstagram.Data.Common/Exceptions/Models/: NotFoundException.cs
Data/Catstagram.Data.Common/Properties/: launchSettings.json
Data/Catstagram.Data.Common/Repositories/: ICommentRepository.cs  IPostRepository.cs  IRepository.cs  ITagRepository.cs  IUserRepository.cs
Data/Catstagram.Data.Models/: Class1.cs  Comment.cs  Like.cs  Post.cs  Tag.cs  User.cs
Data/Catstagram.Data.Models/Properties/: launchSettings.json
Data/Catstagram.Data/Configurations/: CommentEntityTypeConfiguration.cs  LikeEntityTypeConfiguration.cs  PostEntityTypeConfiguration.cs  TagEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Data/Catstagram.Data/Configurations/Constants/: ConfigurationConstants.cs
Data/Catstagram.Data/Migrations/: 20221014110450_InitialCreate.Designer.cs  20221014110450_InitialCreate.cs  20221014115409_TableRelations.Designer.cs  20221014115409_TableRelations.cs  20221014125922_Likes.Designer.cs  20221014125922_Likes.cs  20221016064956_Tags.Designer.cs  20221016064956_Tags.cs  20221017094203_Comments.Designer.cs  20221017094203_Comments.cs  CatsDataContextModelSnapshot.cs
Data/Catstagram.Data/Properties/: launchSettings.json
Data/Catstagram.Data/Repositories/: CommentRepository.cs  PostRepository.cs  Repository.cs  TagRepository.cs  UserRepository.cs
Services/Catstagram.Services.Data/: Catstagram.Services.Data.csproj  CommentService.cs  DependencyInjection.cs  PostService.cs  TagService.cs  UserService.cs
Services/Catstagram.Services.Data/Contracts/: ICommentService.cs  IPostService.cs  ITagService.cs  IUserService.cs
Services/Catstagram.Services.Data/Models/: CommentHomeModel.cs  PostHomeModel.cs  PostInputModel.cs
Services/Catstagram.Services.Data/Properties/: launchSettings.json
Tests/Catstagram.Web.API.Tests/: Catstagram.Web.API.Tests.csproj  UnitTest1.cs
Tests/Catstagram.Web.API.Tests/Controllers/: PostControllerTests.cs
Tests/Catstagram.Web.API.Tests/Data Layer/: RepositoryTests.cs
Tests/Catstagram.Web.API.Tests/MockData/: PostMockData.cs
Tests/Catstagram.Web.API.Tests/Repositories/: PostRepositoryTests.cs
Tests/Catstagram.Web.API.Tests/Services/: PostServiceTests.cs
Tests/Catstagram.Web.API.Tests/Utils/: TestHelper.cs
Web/Catstagram.Web/: Catstagram.Web.csproj  Program.cs  appsettings.json
Web/Catstagram.Web.API/: Catstagram.Web.API.csproj  Program.cs  WeatherForecast.cs
Web/Catstagram.Web.API/Controllers/: PostController.cs  WeatherForecastController.cs
Web/Catstagram.Web.API/Mapping/Models/: PostInputModel.cs  PostResponseModel.cs  TagResponseModel.cs
Web/Catstagram.Web.API/Properties/: launchSettings.json
Web/Catstagram.Web.API/Validations/: Extensions.cs  PostValidator.cs
Web/Catstagram.Web/Controllers/: HomeController.cs  PostController.cs
Web/Catstagram.Web/Models/: ErrorViewModel.cs
Web/Catstagram.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Web/Catstagram.Web/Pages/Shared/: _Layout.cshtml
Web/Catstagram.Web/Properties/: launchSettings.json
