<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Catstagram.Data.Common\Catstagram.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\Catstagram.Data.Models\Catstagram.Data.Models.csproj" />
  </ItemGroup>

</Project>
